@sveltekit-cdk/constructsv2: SvelteDistributionProps
Module: sveltekit-cdk
Interface SvelteDistributionProps
Hierarchy
SvelteDistributionProps
Index
Properties
artifactPath
bucketProps
cachePolicy
certificateArn
domainNames
originRequestPolicy
priceClass
rendererProps
Properties
Optional artifactPath
artifactPath?: string
Location of sveltekit artifacts
default
'sveltekit'
Optional bucketProps
bucketProps?: BucketProps
Bucket props for the svelteStaticBucket s3 bucket.
link
https://docs.aws.amazon.com/cdk/api/v1/docs/@aws-cdk_aws-s3.BucketProps.html
Optional cachePolicy
cachePolicy?: ICachePolicy
Cache policy determies caching for dynamic content.
Note: static content is cached using default setting (CACHING_OPTIMIZED).
default
CACHING_DISABLED
link
https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/controlling-origin-requests.html
Optional certificateArn
certificateArn?: string
Certificate to use with the CloudFront Distribution
default
undefined
Optional domainNames
domainNames?: string[]
Domain names to associate with the CloudFront Distribution
default
undefined
Optional originRequestPolicy
originRequestPolicy?: IOriginRequestPolicy
Origin request policy determines which parts of requests CloudFront passes to your backend
default
allow all for lambda@edge, otherwise minimal policy to make the sveltekit demo work (userid cookie, Accept header, all query str params)
link
https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/controlling-origin-requests.html
Optional priceClass
priceClass?: PriceClass
PriceClass
link
https://docs.aws.amazon.com/cdk/api/latest/typescript/api/aws-cloudfront/priceclass.html#aws_cloudfront_PriceClass
default
PriceClass.PRICE_CLASS_100
Optional rendererProps
rendererProps?: RendererProps
Props for Lambda@Edge renderer
