@sveltekit-cdk/constructs: SvelteDistribution
Module: sveltekit-cdk
Class SvelteDistribution
Hierarchy
Construct
SvelteDistribution
Index
Constructors
constructor
Properties
bucket
distribution
node
Methods
onPrepare
onSynthesize
onValidate
prepare
synthesize
toString
validate
isConstruct
Constructors
constructor
new SvelteDistribution(scope: Construct, id: string, props: SvelteDistributionProps): SvelteDistribution
Overrides Construct.constructor
Parameters
scope: Construct
id: string
props: SvelteDistributionProps
Returns SvelteDistribution
Properties
bucket
bucket: Bucket
distribution
distribution: Distribution
Readonly node
node: ConstructNode
Inherited from Construct.node
The construct tree node associated with this construct.
stability
stable
Methods
Protected onPrepare
onPrepare(): void
Inherited from Construct.onPrepare
Perform final modifications before synthesis.
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
stability
stable
Returns void
Protected onSynthesize
onSynthesize(session: ISynthesisSession): void
Inherited from Construct.onSynthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
stability
stable
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
Protected onValidate
onValidate(): string[]
Inherited from Construct.onValidate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
stability
stable
Returns string[]
An array of validation error messages, or an empty array if the construct is valid.
Protected prepare
prepare(): void
Inherited from Construct.prepare
Perform final modifications before synthesis.
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
stability
stable
Returns void
Protected synthesize
synthesize(session: ISynthesisSession): void
Inherited from Construct.synthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
stability
stable
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
toString
toString(): string
Inherited from Construct.toString
Returns a string representation of this construct.
stability
stable
Returns string
Protected validate
validate(): string[]
Inherited from Construct.validate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
stability
stable
Returns string[]
An array of validation error messages, or an empty array if the construct is valid.
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from Construct.isConstruct
Return whether the given object is a Construct.
stability
stable
Parameters
x: any
Returns x is Construct
